# RegitroQuejas

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/: release-drafter.yml
.github/workflows/: flow.yml  release-drafter.yml  update-changelog.yml
src/main/java/com/uptc/edu/main/: Main.java
src/main/java/com/uptc/edu/main/config/: AppConfig.java  AsyncConfig.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/uptc/edu/main/controller/: CompanyController.java  ComplaintController.java  EmpresaController.java  IndexController.java  NotificacionController.java  NotificationController.java  QuejaController.java
src/main/java/com/uptc/edu/main/dto/: CommentDTO.java  CompanySummaryDTO.java  ComplaintCompanyDTO.java  ComplaintRegistryDTO.java  EmailNotificationEvent.java  EmpresaResumenDTO.java  QuejaEmpresaDTO.java  RegistroQuejaDTO.java  StateHistoryDTO.java
src/main/java/com/uptc/edu/main/filter/: RateLimitFilter.java
src/main/java/com/uptc/edu/main/kafka/: EmailProducer.java
src/main/java/com/uptc/edu/main/model/: Comentario.java  Comment.java  Company.java  Complaint.java  Empresa.java  Estado.java  Queja.java  State.java
src/main/java/com/uptc/edu/main/moldel/: Empresa.java  Queja.java
src/main/java/com/uptc/edu/main/repository/: CommentRepo.java  CompanyRepo.java  ComplaintRepo.java  EmpresaRepo.java  QuejaRepo.java
src/main/java/com/uptc/edu/main/service/: ApiService.java  CommentService.java  CompanyService.java  ComplaintService.java  EmailProducerService.java  EmailService.java  EmpresaService.java  QuejaService.java  ResendEmailService.java  SendEmail.java
src/main/resources/: .env.properties  application-prod.properties  application.properties
src/main/resources/static/css/: components.css  login.css  pagination.css  record.css  search.css  style.css
src/main/resources/static/js/: analisis.js  analysis.js  app.js  buscar.js  cancelLogin.js  login.js  passwordAuth.js  record.js  search.js
src/main/resources/templates/: analisis.html  buscar.html  login.html  registro.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/uptc/edu/main/: EmailTest.java  RegistroQuejasApplicationTests.java
