# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
spring.application.name=RegistroQuejas 

# Configuración de la base de datos LOCAL
# spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/RegistroDB}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:admin}

# Configuración de la base de datos DEPLOY
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=${PORT}

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.com.uptc.edu.main=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración para Gmail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Habilitar el filtro para métodos HTTP ocultos (PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# Email del administrador que recibirá las notificaciones
app.admin.email=${APP_ADMIN_EMAIL}

