spring.application.name=RegistroQuejas
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistroDB
# spring.datasource.username=postgres
spring.datasource.username=springuser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Logging para desarrollo
logging.level.org.springframework.web=DEBUG