spring.application.name=RegistroQuejas

# Config DB con variables de entorno y valores por defecto
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/RegistroDB}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor (también con override por ENV)
server.port=${PORT:8080}

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging para desarrollo
logging.level.org.springframework.web=DEBUG
