# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
spring.application.name=RegistroQuejas

# Configuraci칩n de la base de datos LOCAL
# spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/RegistroDB}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:admin}

# Configuraci칩n de la base de datos DEPLOY
spring.datasource.url=jdbc:postgresql://ep-aged-dream-aepj5xhv-pooler.c-2.us-east-2.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dmwC9Obx1ESB


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework.web=DEBUG

# Configuraci칩n para Gmail (puedes usar otro proveedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andres.vargas02@uptc.edu.co
spring.mail.password=yviqlsxkpqsbeugs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email del administrador que recibir치 las notificaciones
app.admin.email=camilovargas717@gmail.com


